Defaulting to user installation because normal site-packages is not writeable
Collecting google-cloud-resource-manager
  Downloading google_cloud_resource_manager-1.14.2-py3-none-any.whl.metadata
     - 9.6 kB ? 0:00:00
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-resource-manager) (2.25.1)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 in /home/runner/.local/lib/python3.12/site-packages (from google-cloud-resource-manager) (2.40.3)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/runner/.local/lib/python3.12/site-packages (from google-cloud-resource-manager) (1.26.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in /home/runner/.local/lib/python3.12/site-packages (from google-cloud-resource-manager) (6.32.0)
Collecting grpc-google-iam-v1<1.0.0,>=0.14.0 (from google-cloud-resource-manager)
  Downloading grpc_google_iam_v1-0.14.2-py3-none-any.whl.metadata
     - 9.1 kB ? 0:00:00
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-resource-manager) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-resource-manager) (2.31.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-resource-manager) (1.74.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-resource-manager) (1.74.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-resource-manager) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-resource-manager) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/runner/.local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-resource-manager) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-resource-manager) (0.4.8)
Downloading google_cloud_resource_manager-1.14.2-py3-none-any.whl
   - 394.3 kB 219.9 MB/s 0:00:00
Downloading grpc_google_iam_v1-0.14.2-py3-none-any.whl
   - 19.2 kB 85.2 MB/s 0:00:00
Installing collected packages: grpc-google-iam-v1, google-cloud-resource-manager
Successfully installed google-cloud-resource-manager-1.14.2 grpc-google-iam-v1-0.14.2
